{
  "name": "node_db_mongo",
  "version": "1.0.0",
  "description": "Un chat como telegram pero mucho mejor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "node",
    "telegram",
    "server"
  ],
  "author": "Sebastian Ramirez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
